<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a class="logo">uTube Conference</a>

        <ul>
            <li class="nav-item">
                <a class="nav-btn" href="">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-btn" href="speakers.html"> Speakers</a>

            </li>
            <li class="nav-item">
                <a class="nav-btn" href="/venue"> Venue</a>

            </li>
            <li class="nav-item">
                <a class="nav-btn" href="/register"> Register</a>

            </li>
        </ul>


    </header>


    <section class="speakers-first-sec">
        <h1 class="speakers-first-sec-heading">Speakers</h1>
        <p class="speakers-first-sec-p" >We’re happy to welcome over three speakers to present on the industry’s latest technologies. Prepare for an inspiration extravaganza.</p>
    </section>

    <section class="speakers-sec">
        <div class="speakers-content">
            <h2>
                MKBHD
            </h2>
            <h5>Tech Youtuber</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eos earum doloribus facere quae blanditiis delectus reiciendis, dolores doloremque sequi fuga mollitia exercitationem, quis ipsum sapiente nam totam tempore a possimus voluptates debitis asperiores impedit! Animi est eligendi repudiandae odio, accusantium eum sunt enim numquam porro corrupti repellendus rerum eaque atque in. Sint sequi ratione ducimus atque fuga, aut modi exercitationem delectus enim, tempora odit? Eum eligendi ullam nisi, necessitatibus rerum temporibus autem nam itaque iste dicta, quidem exercitationem asperiores impedit fuga ratione repellendus dolorum eius odit accusamus beatae sapiente! Quasi magnam obcaecati adipisci ducimus reprehenderit numquam iure nam rem?</p>
        </div>
        <img class="speaker-img" src="south-indian-food-recipes-s.jpg" alt="">


        
        <div class="speakers-content">
            <h2>
                Technical Guruji
            </h2>
            <h5>Tech Youtuber</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eos earum doloribus facere quae blanditiis delectus reiciendis, dolores doloremque sequi fuga mollitia exercitationem, quis ipsum sapiente nam totam tempore a possimus voluptates debitis asperiores impedit! Animi est eligendi repudiandae odio, accusantium eum sunt enim numquam porro corrupti repellendus rerum eaque atque in. Sint sequi ratione ducimus atque fuga, aut modi exercitationem delectus enim, tempora odit? Eum eligendi ullam nisi, necessitatibus rerum temporibus autem nam itaque iste dicta, quidem exercitationem asperiores impedit fuga ratione repellendus dolorum eius odit accusamus beatae sapiente! Quasi magnam obcaecati adipisci ducimus reprehenderit numquam iure nam rem?</p>
        </div>
        <img class="speaker-img" src="south-indian-food-recipes-s.jpg" alt="">

        <div class="speakers-content">
            <h2>
               Logan Paul
            </h2>
            <h5>Vloger</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eos earum doloribus facere quae blanditiis delectus reiciendis, dolores doloremque sequi fuga mollitia exercitationem, quis ipsum sapiente nam totam tempore a possimus voluptates debitis asperiores impedit! Animi est eligendi repudiandae odio, accusantium eum sunt enim numquam porro corrupti repellendus rerum eaque atque in. Sint sequi ratione ducimus atque fuga, aut modi exercitationem delectus enim, tempora odit? Eum eligendi ullam nisi, necessitatibus rerum temporibus autem nam itaque iste dicta, quidem exercitationem asperiores impedit fuga ratione repellendus dolorum eius odit accusamus beatae sapiente! Quasi magnam obcaecati adipisci ducimus reprehenderit numquam iure nam rem?</p>
        </div>
        <img class="speaker-img" src="south-indian-food-recipes-s.jpg" alt="">
    </section>
</body>

</html>